# CelestiBot

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mememan/celestibot/: CelestiBot.java
src/main/java/com/mememan/celestibot/api/commands/: CommandCategory.java  ICommandCategory.java
src/main/java/com/mememan/celestibot/api/core/: EnvManager.java
src/main/java/com/mememan/celestibot/api/hooks/: StopHookManager.java
src/main/java/com/mememan/celestibot/api/reg/: IRegistrar.java
src/main/java/com/mememan/celestibot/commands/base/: BaseCommand.java  ModalCommand.java
src/main/java/com/mememan/celestibot/commands/moderation/: BanCommand.java
src/main/java/com/mememan/celestibot/commands/utility/: HaltBotCommand.java
src/main/java/com/mememan/celestibot/registrars/: CommandRegistrar.java
src/main/java/com/mememan/celestibot/registries/: CommandRegistry.java
