# Gradle
org.gradle.jvmargs=-Xmx8G

# Base
project_name=CelestiBot
project_author=Meme Man

main_class=com.mememan.celestibot.CelestiBot
project_group=com.mememan
project_version=1.0.0

# Dependencies
shadow_plugin_version=7.1.2

JDA_version=5.0.0-beta.18

logback_version=1.4.12
trove4j_version=3.1.0

fastutil_version=8.5.11

apachecommonslang3_version=3.14.0
apachecommonscollections4_version=4.4
apachecommonsmath3_version=3.6.1
apachelog4j_version=2.20.0

googleguava_version=32.1.3-jre
googlegson_version=2.10.1

dotenv_version=3.0.0